spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create


cloud.name=dv2nrlkn5
cloud.secret=-AyPPCkYLQ6GBJrdg_ej1hEWY1I
cloud.key=914928926587169